<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="57203b571a7741cbbb2392277f499431" Name="Diagram1">
        <EntityTypeShape EntityType="AArteagaPruebaTecnicaModel.Autor" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AArteagaPruebaTecnicaModel.Editorial" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AArteagaPruebaTecnicaModel.Genero" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AArteagaPruebaTecnicaModel.Libro" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="AArteagaPruebaTecnicaModel.FK__Libro__IdAutor__164452B1" ManuallyRouted="false" />
        <AssociationConnector Association="AArteagaPruebaTecnicaModel.FK__Libro__IdEditori__173876EA" ManuallyRouted="false" />
        <AssociationConnector Association="AArteagaPruebaTecnicaModel.FK__Libro__IdGenero__182C9B23" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>